<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CV</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <img class="foto" src="images/foto.jpg" alt="foto" />
          <div class="info">
            <h1 class="name">Наталія Євсюкова</h1>
            <address>
              <div>Україна, Київ</div>
              <a href="tel:+380975475470">Телефон: +380975475470</a>
              <a href="mailto:n.novytskaya@gmail.com">E-mail: n.novytskaya@gmail.com</a>
              <a href="">Link on GitHub</a>
            </address>
          </div>
        </header>
        <main>
          <section class="education">
            <h2>Освіта</h2>
            <ul class="education__list">
              <li class="education__item">
                <span>Національний юридичний університет імені Ярослава Мудрого</span>, Магістр; Правознавство; Вересень
                2008 — Червень 2013
              </li>
              <li class="education__item"><span>Beetroot academy</span>, Front end, Листопад 2022-теперішній час</li>
            </ul>
          </section>
          <h2>Досвід роботи</h2>
          <section class="work">
            <ul class="work__list">
              <li class="work__item item-work">
                <!--не впевненна, які теги краще використовувати-->
                <p class="item-work__date">Вересень 2013 — Січень 2016</p>
                <h3 class="item-work__position">Помічник адвоката</h3>
                <h4 class="item-work__place">Адвокат Євсюков Андрій Анатолійович</h4>
                <p class="item-work__functions">
                  Підготовка документів для судів, написання позовів, відгуків на позови, апеляційних та касаційних
                  скарг. Категорії справ: цивільні, сімейні, земельні, кримінальні.
                </p>
              </li>
              <li class="work__item item-work">
                <p class="item-work__date">Лютий 2016 — Березень 2018</p>
                <h3 class="item-work__position">Бухгалтер для ФОП</h3>
                <h4 class="item-work__place">ФОП Новицький Володимир Андрійович</h4>
                <p class="item-work__functions">
                  Ведення документації ФОП, ведення обліку доходів, підготовка звітів, представництво в банках,
                  податкових органах.
                </p>
              </li>
              <li class="work__item item-work">
                <p class="item-work__date">Квітень 2018 — Грудень 2019</p>
                <h3 class="item-work__position">Помічник адвоката</h3>
                <h4 class="item-work__place">Адвокат Євсюков Андрій Анатолійович</h4>
                <p class="item-work__functions">
                  Підготовка документів для судів, написання позовів, відгуків на позови, апеляційних та касаційних
                  скарг. Категорії справ: цивільні, сімейні, земельні, кримінальні.
                </p>
              </li>
              <li class="work__item item-work">
                <p class="item-work__date">Травень 2020 — Теперішній час</p>
                <h3 class="item-work__position">Помічник керівника</h3>
                <h4 class="item-work__place">ФОП Новицька Тетяна Андріївна</h4>
                <p class="item-work__functions">
                  Адміністрування, взаємодія з клієнтами, робота з документами, ведення документації ФОП, ведення обліку
                  доходів, підготовка звітів, представництво в банках, податкових органах.
                </p>
              </li>
            </ul>
          </section>
          <section class="interests">
            <h2>Інтереси</h2>
            <ul class="interests__list">
              <li class="interests__item">Спорт, особливо кікбоксинг та муей-тай;</li>
              <li class="interests__item">Психологія, зокрема, дитячо-батьківські відносини.</li>
            </ul>
          </section>
          <section class="recommendation">
            <h2>Рекомендації</h2>
            <ul class="recomedation__list">
              <li class="recommendation__item">Адвокат Євсюков Андрій Анатолійович +380955770757</li>
              <li class="recommendation__item">ФОП Новицький Володимир Андрійович +380675786848</li>
              <li class="recommendation__item">ФОП Новицька Тетяна Андріївна +380672399014</li>
            </ul>
          </section>
        </main>
        <footer>@2022</footer>
      </div>
    </div>
  </body>
</html>
